<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Login </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

</head>

<style>
    button {
        color: white;
        margin: 5px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        padding: 10px 10px;
        background-color: red;
        float: left;
        padding-top: 15px;
        border-radius: 20px;
        height: 30%;
    }
    
    .bk {
        color: white;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 15%;
        padding: 10px;
        background-color: red;
        float: right;
        padding-top: 5px;
        border-radius: 20px;
        height: 17px;
    }
    
    label {
        float: left;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        color: white;
        margin-bottom: 20px;
        display: inline-block;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
    }
    
    body {
        background-image: url('{% static "authentication/background.jpg"%}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .loginbox {
        width: 310px;
        height: 360px;
        background: #000207;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
    }
    
    h1 {
        margin: 0;
        text-align: center;
        font-size: 25px;
        padding-top: 60px;
        padding-bottom: 5px;
        bottom: 50px;
        left: 16px;
    }
    
    h3 {
        float: left;
        font-size: 15px;
    }
    
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: white;
    }
    
    div {
        font-size: 16px;
        padding: 10px;
        font-weight: bold;
    }
    
    img {
        width: 90px;
        height: 90px;
        position: absolute;
        top: -50px;
        left: 35%;
        right: 50%;
        padding: 10px;
    }
</style>

<body>
    <center>
        <form method="POST" class="loginbox">
            <img src='{% static "authentication/logo1.png"%}'>
            <h1>Admin Login Page</h1>
            {% csrf_token %}
            <div>
                <label for="">Username</label>
                <input type="text" id="username1" name="username1" placeholder="Enter username" required>
                <br>
                <label for="">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter Password" required>
                <br>
                <button type="submit">Login</button>
                <h3 style="color: red;">{{error}}</h3>
                <a href="/index" class="bk">Back</a></div><br><br><br>

        </form>
        <script src="" async defer></script>
    </center>
</body>

</html>